0.000265 - Simulator Program Starting
0.000688 - OS: Preparing All Processes
0.000964 - OS: Scheduling Next Process
0.000998 - OS: starting process 3
0.000999 - Process 3: start processing action
0.180643 - Process 3: end processing action
0.180643 - Process 3: start processing action
0.290835 - Process 3: end processing action
0.290835 - Process 3: start processing action
0.381424 - Process 3: end processing action
0.381425 - Process 3: start processing action
0.552834 - Process 3: end processing action
0.552834 - Process 3: start processing action
0.662454 - Process 3: end processing action
0.662454 - Process 3: start processing action
0.742509 - Process 3: end processing action
0.742509 - Process 3: start processing action
0.820954 - Process 3: end processing action
0.820954 - Process 3: start processing action
0.956375 - Process 3: end processing action
0.956375 - Process 3: start processing action
1.046692 - Process 3: end processing action
1.046692 - Process 3: start processing action
1.137404 - Process 3: end processing action
1.137404 - Process 3: start processing action
1.318820 - Process 3: end processing action
1.318820 - Process 3: start processing action
1.469467 - Process 3: end processing action
1.469467 - Process 3: start processing action
1.640793 - Process 3: end processing action
1.640793 - Process 3: start keyboard input
2.272398 - Process 3: end keyboard input
2.272398 - Process 3: start processing action
2.381845 - Process 3: end processing action
2.381845 - OS: removing process 3
2.381845 - OS: Scheduling Next Process
2.381948 - OS: starting process 5
2.381948 - Process 5: start processing action
2.511219 - Process 5: end processing action
2.511219 - Process 5: start processing action
2.600998 - Process 5: end processing action
2.600998 - Process 5: start processing action
2.740908 - Process 5: end processing action
2.740908 - Process 5: start processing action
2.860233 - Process 5: end processing action
2.860233 - Process 5: start processing action
2.949782 - Process 5: end processing action
2.949782 - Process 5: start processing action
3.090052 - Process 5: end processing action
3.090053 - Process 5: start processing action
3.268638 - Process 5: end processing action
3.268638 - Process 5: start processing action
3.447644 - Process 5: end processing action
3.447644 - Process 5: start processing action
3.586807 - Process 5: end processing action
3.586807 - Process 5: start hard drive input
4.166992 - Process 5: end hard drive input
4.166992 - Process 5: start processing action
4.324921 - Process 5: end processing action
4.324922 - Process 5: start processing action
4.442474 - Process 5: end processing action
4.442474 - Process 5: start processing action
4.589873 - Process 5: end processing action
4.589873 - Process 5: start processing action
4.696975 - Process 5: end processing action
4.696975 - Process 5: start processing action
4.817122 - Process 5: end processing action
4.817122 - OS: removing process 5
4.817122 - OS: Scheduling Next Process
4.817190 - OS: starting process 2
4.817190 - Process 2: start hard drive input
5.549475 - Process 2: end hard drive input
5.549475 - Process 2: start monitor output
5.928532 - Process 2: end monitor output
5.928533 - Process 2: start processing action
6.066841 - Process 2: end processing action
6.066842 - Process 2: start processing action
6.154715 - Process 2: end processing action
6.154715 - Process 2: start processing action
6.333324 - Process 2: end processing action
6.333324 - Process 2: start processing action
6.510885 - Process 2: end processing action
6.510885 - Process 2: start processing action
6.669104 - Process 2: end processing action
6.669104 - Process 2: start processing action
6.847678 - Process 2: end processing action
6.847678 - Process 2: start processing action
6.925539 - Process 2: end processing action
6.925539 - Process 2: start processing action
7.016489 - Process 2: end processing action
7.016489 - Process 2: start processing action
7.145483 - Process 2: end processing action
7.145483 - Process 2: start processing action
7.283434 - Process 2: end processing action
7.283434 - Process 2: start processing action
7.421174 - Process 2: end processing action
7.421174 - Process 2: start processing action
7.550460 - Process 2: end processing action
7.550460 - Process 2: start processing action
7.628167 - Process 2: end processing action
7.628167 - OS: removing process 2
7.628167 - OS: Scheduling Next Process
7.628214 - OS: starting process 1
7.628214 - Process 1: start hard drive input
8.110832 - Process 1: end hard drive input
8.110832 - Process 1: start processing action
8.269125 - Process 1: end processing action
8.269125 - Process 1: start processing action
8.417611 - Process 1: end processing action
8.417612 - Process 1: start processing action
8.565027 - Process 1: end processing action
8.565027 - Process 1: start processing action
8.693237 - Process 1: end processing action
8.693237 - Process 1: start processing action
8.811256 - Process 1: end processing action
8.811256 - Process 1: start processing action
8.979534 - Process 1: end processing action
8.979534 - Process 1: start processing action
9.087241 - Process 1: end processing action
9.087241 - Process 1: start processing action
9.255034 - Process 1: end processing action
9.255034 - Process 1: start processing action
9.383121 - Process 1: end processing action
9.383121 - Process 1: start processing action
9.461128 - Process 1: end processing action
9.461129 - Process 1: start printer output
12.534355 - Process 1: end printer output
12.534355 - Process 1: start processing action
12.621750 - Process 1: end processing action
12.621750 - Process 1: start processing action
12.801105 - Process 1: end processing action
12.801105 - Process 1: start processing action
12.908552 - Process 1: end processing action
12.908552 - OS: removing process 1
12.908552 - OS: Scheduling Next Process
12.908575 - OS: starting process 4
12.908575 - Process 4: start processing action
13.057261 - Process 4: end processing action
13.057261 - Process 4: start processing action
13.196320 - Process 4: end processing action
13.196320 - Process 4: start processing action
13.324775 - Process 4: end processing action
13.324775 - Process 4: start processing action
13.482817 - Process 4: end processing action
13.482817 - Process 4: start processing action
13.621705 - Process 4: end processing action
13.621705 - Process 4: start processing action
13.770340 - Process 4: end processing action
13.770340 - Process 4: start processing action
13.868539 - Process 4: end processing action
13.868539 - Process 4: start processing action
14.046791 - Process 4: end processing action
14.046791 - Process 4: start processing action
14.144228 - Process 4: end processing action
14.144228 - Process 4: start processing action
14.322820 - Process 4: end processing action
14.322820 - Process 4: start printer output
21.400936 - Process 4: end printer output
21.400936 - Process 4: start processing action
21.498278 - Process 4: end processing action
21.498278 - Process 4: start processing action
21.658159 - Process 4: end processing action
21.658159 - Process 4: start processing action
21.816492 - Process 4: end processing action
21.816492 - Process 4: start processing action
21.963814 - Process 4: end processing action
21.963814 - OS: removing process 4
21.963816 - Simulator Program Ending
