Start Program Meta-Data Code:
S(start)0; A(start)0; I(hard drive)9; P(run)13; 
P(run)12; P(run)12; P(run)10; P(run)9; P(run)14; P(run)8; 
P(run)14; P(run)10; P(run)5; O(printer)6; P(run)6; P(run)15; 
P(run)8; A(end)0; A(start)0; I(hard drive)14; O(monitor)14; 
P(run)11; P(run)6; P(run)15; P(run)15; P(run)13; P(run)15; 
P(run)5; P(run)6; P(run)10; P(run)11; P(run)11; P(run)10; 
P(run)5; A(end)0; A(start)0; P(run)14; P(run)8; P(run)6; 
P(run)14; P(run)8; P(run)5; P(run)5; P(run)10; P(run)6; P(run)6; 
P(run)15; P(run)12; P(run)14; I(keyboard)6; P(run)8; A(end)0; 
A(start)0; P(run)12; P(run)11; P(run)10; P(run)13; P(run)11; 
P(run)12; P(run)7; P(run)15; P(run)7; P(run)15; O(printer)14; 
P(run)7; P(run)13; P(run)13; P(run)12; A(end)0; A(start)0; 
P(run)10; P(run)6; P(run)11; P(run)9; P(run)6; P(run)11; 
P(run)15; P(run)15; P(run)11; I(hard drive)11; P(run)13; 
P(run)9; P(run)12; P(run)8; P(run)7; A(end)0; S(end)0.
End Program Meta-Data Code.
